version: 1
formatters:
  hiformat:
    format: '%(asctime)s - %(name)s - %(levelname)s - %(filename)s %(lineno)d: %(message)s'
  simple:
    format: '%(asctime)s - %(name)s - %(levelname)s - %(filename)s %(lineno)d: %(message)s'
handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: hiformat
loggers:
  console:
    level: DEBUG
    handlers: [console]
    propagate: no
root:
  level: DEBUG
  handlers: [console]
